# helloRestlet

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.html
etc/: config.epf  create.sql  query.sql  teste.ucls
resources/static/fasttrial/: index.html
resources/static/todo/: index.html
src/com/pmonteiro/fasttrial/api/: ClientResource.java  ClientServerResource.java  ClientsResource.java  ClientsServerResource.java  GroupResource.java  GroupServerResource.java  GroupsResource.java  GroupsServerResource.java  TestResource.java  UserResource.java  UserServerResource.java  UsersResource.java  UsersServerResource.java
src/com/pmonteiro/fasttrial/model/: CRF.java  Client.java  ClientResource.java  CrfVersion.java  Group.java  ItemFormData.java  ItemFormMetadata.java  Section.java  Status.java  Study.java  Subject.java  User.java
src/com/pmonteiro/fasttrial/model/accounts/: Privilege.java  UserAccount.java  UserRole.java  UserType.java
src/com/pmonteiro/fasttrial/model/test/: Client.java  Group.java  User.java
src/com/pmonteiro/fasttrial/resource/: ClientServerResource.java  ClientServerResourceGeneric.java  ClientsServerResource.java  ConcreteServerResource.java  GroupServerResource.java  GroupsServerResource.java  TestServerResource.java  UserServerResource.java  UsersServerResource.java
src/com/pmonteiro/fasttrial/resource/accounts/: UserAccountServerResource.java  UsersAccountServerResource.java
src/com/pmonteiro/fasttrial/storage/: CacheImplUser.java  ClientStorageFactory.java  ConnectionFactory.java  Db4oImplUser.java  FactoryClient.java  FactoryUser.java  MySqlClientStorage.java  MySqlImplClient.java  MySqlImplUser.java  MySqlUserStorage.java  StorageFactory.java  StorageType.java  UserCacheImpl.java  UserDb4oImpl.java  UserStorageFactory.java
src/com/pmonteiro/server/client/: FirstFasttrialClient.java
src/com/pmonteiro/server/commons/: Resource.java
src/com/pmonteiro/server/config/: index.html  logging.properties
src/com/pmonteiro/server/models/: Privilege.java  RoleServer.java  Status.java  UserAccount.java  UserRole.java  UserServer.java  UserType.java  UserTypeServer.java
src/com/pmonteiro/server/resource/: SysTmpSR.java
src/com/pmonteiro/server/web/: ClassLoaderDirectory.java  CompositeClassLoader.java  ConfigFactory.java  ConfigFromSQL.java  ConfigFromStatic.java  GenericResource.java  ResourceRoute.java  ResourceRouteList.java  Route.java  WebApp.java  WebMain.java  WebSys.java
src/pt/adrz/hellorestlet/application/: FirstRestlet.java  HelloWorld.java  MailServerApplication.java  SimplePageApplication.java  TmpApplication.java  Tracer.java
src/pt/adrz/hellorestlet/client/: SimpleClient.java
src/pt/adrz/hellorestlet/component/: SimplePageComponent.java  TmpComponent.java
src/pt/adrz/hellorestlet/dao/: DataType.java  TodoDAO.java  TodoDAOFactory.java  TodoDb4oDAO.java  TodoMySqlDAO.java  TodoStaticDAO.java
src/pt/adrz/hellorestlet/dao/todo/: TodoDAO.java  TodoDAOFactory.java  TodoDb4oDAO.java  TodoMySqlDAO.java  TodoStaticDAO.java
src/pt/adrz/hellorestlet/dao/usermanager/: ClientStorageFactory.java  ConnectionFactory.java  Db4oImplUser.java  FactoryClient.java  FactoryUser.java  MySqlImplClient.java  MySqlImplUser.java  MySqlUserStorage.java  StorageFactory.java
src/pt/adrz/hellorestlet/filter/: Blocker.java  CorsFilter.java
src/pt/adrz/hellorestlet/main/: AppTest.java  AppTodo.java  AppUserManager.java  ClassLoaderDirectory.java  CompositeClassLoader.java  Example.java  Main.java  SimpleClient.java  SimpleServer.java
src/pt/adrz/hellorestlet/model/: Client.java  Group.java  Todo.java  User.java
src/pt/adrz/hellorestlet/resource/: FirstResource.java  FirstRestlet.java  FirstServerResource.java  HelloWorld.java  HowToRestlet.java  MailServerResource.java  MainPageRestlet.java  RootResource.java  TmpRestlet.java  TodoResource.java  TodoResources.java  TodosResource.java  Tracer.java
src/pt/adrz/hellorestlet/resource/todo/: TodoResource.java  TodosResource.java
src/pt/adrz/hellorestlet/security/: MySecretVerifier.java
src/pt/adrz/hellorestlet/tmp/: Blocker.java
src/pt/adrz/helloservlet/model/: Todo.java  User.java
src/pt/adrz/hellrestlet/application/: FirstRestlet.java  HelloWorld.java  MailServerApplication.java  SimplePageApplication.java
src/pt/adrz/hellrestlet/main/: Example.java  Main.java
