<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>helloRestlet</groupId>
  <artifactId>helloRestlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>REST examples</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaVersion>1.7</project.build.javaVersion>
        <version.lib.restlet>2.2.1</version.lib.restlet>
        <spring-framework.version>4.1.1.RELEASE</spring-framework.version>
    </properties>



  <build>

    <sourceDirectory>src</sourceDirectory>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${project.build.javaVersion}</source>
          <target>${project.build.javaVersion}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!--
      <plugin>
  		  <artifactId>maven-assembly-plugin</artifactId>
  		  <configuration>
  		    <archive>
  		        <manifest>
  		            <mainClass>pt.adrz.hellorestlet.main.Main</mainClass>
  		        </manifest>
  		    </archive>
  		    <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <id>copy-dependencies</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/helloRestlet/lib</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
            </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <mainClass>pt.adrz.hellorestlet.main.Main</mainClass>
                </manifest>
                <manifestEntries>
                    <Class-Path>.</Class-Path>
                </manifestEntries>
            </archive>
            <finalName>helloRestlet/hellorestlet</finalName>
        </configuration>
      </plugin>
	   
    </plugins>

  </build>
  
  
	
	<repositories>
	
	    <repository>
	        <id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
	  	</repository>
	  	
	  	<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/libs</url>
	    </repository>
		
	</repositories>

<dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- JDBC MySql Connector -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.25</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring-framework.version}</version>
    </dependency>	
	
    <!-- RESTLET -->
    <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet</artifactId>
        <version>${version.lib.restlet}</version>
    </dependency>
    
    <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.servlet</artifactId>
        <version>${version.lib.restlet}</version>
    </dependency>

    <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet.ext.jackson</artifactId>
        <version>${version.lib.restlet}</version>
    </dependency>

    <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet.ext.json</artifactId>
        <version>${version.lib.restlet}</version>
    </dependency>

    <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet.ext.xstream</artifactId>
        <version>${version.lib.restlet}</version>
    </dependency>

    <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet.ext.xml</artifactId>
        <version>${version.lib.restlet}</version>
    </dependency>
    
     <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet.ext.crypto</artifactId>
        <version>${version.lib.restlet}</version>
    </dependency>

     <dependency>
     	<groupId>org.restlet.jse</groupId>
     	<artifactId>org.restlet.ext.wadl</artifactId>
     	<version>${version.lib.restlet}</version>
     </dependency>
     
     <dependency>
        <groupId>com.db4o</groupId>
        <artifactId>com.db4o</artifactId>
        <version>6.1.501</version>
     </dependency>
     
    <!-- Caché database libs -->
    <dependency>
	    <groupId>intersys</groupId>
	    <artifactId>jalapeno</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
		<systemPath>${basedir}/libs/jalapeno-1.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>intersys</groupId>
        <artifactId>cachedb</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/libs/cachedb-1.0.jar</systemPath>
    </dependency>
     <dependency>
        <groupId>intersys</groupId>
        <artifactId>cachejdbc</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/libs/cachejdbc-1.0.jar</systemPath>
    </dependency>
	<dependency>
	    <groupId>intersys</groupId>
	    <artifactId>asm</artifactId>
	    <version>3.1</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/libs/asm-3.1.jar</systemPath>
	</dependency>
     
</dependencies>

</project>